{
  "name": "vue-reactivity-demo",
  "version": "1.0.0",
  "description": "https://github.com/vuejs/vue",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack serve --mode=development",
    "build": "webpack --mode=production --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w2xi/vue-reactivity-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w2xi/vue-reactivity-demo/issues"
  },
  "homepage": "https://github.com/w2xi/vue-reactivity-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
